In [1]:
import numpy as np
import pandas as pd

In [2]:
a= pd.read_csv(r"C:\Users\8902\Desktop\git repos\GOOG.csv")

In [3]:
print(a)

            Date        Open        High         Low       Close   Adj Close  \
0     2004-08-19   49.676899   51.693783   47.669952   49.845802   49.845802
1     2004-08-20   50.178635   54.187561   49.925285   53.805050   53.805050
2     2004-08-23   55.017166   56.373344   54.172661   54.346527   54.346527
3     2004-08-24   55.260582   55.439419   51.450363   52.096165   52.096165
4     2004-08-25   52.140873   53.651051   51.604362   52.657513   52.657513
...          ...         ...         ...         ...         ...         ...
3308  2017-10-09  980.000000  985.424988  976.109985  977.000000  977.000000
3309  2017-10-10  980.000000  981.570007  966.080017  972.599976  972.599976
3310  2017-10-11  973.719971  990.710022  972.250000  989.250000  989.250000
3311  2017-10-12  987.450012  994.119995  985.000000  987.830017  987.830017
3312  2017-10-13  992.000000  997.210022  989.000000  989.679993  989.679993

        Volume
0     44994500
1     23005800
2     18393200
3     15361800
4      9257400
...        ...
3308    891400
3309    968400
3310   1693300
3311   1262400
3312   1157700

[3313 rows x 7 columns]

In [4]:
adj_close1 = a["Adj Close"]

In [5]:
adj_close1

0        49.845802
1        53.805050
2        54.346527
3        52.096165
4        52.657513
           ...
3308    977.000000
3309    972.599976
3310    989.250000
3311    987.830017
3312    989.679993
Name: Adj Close, Length: 3313, dtype: float64

In [6]:
a.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [7]:
adj_close1.dropna()

0        49.845802
1        53.805050
2        54.346527
3        52.096165
4        52.657513
           ...
3308    977.000000
3309    972.599976
3310    989.250000
3311    987.830017
3312    989.679993
Name: Adj Close, Length: 3313, dtype: float64

In [8]:
a.describe() ###mean ,std

,Open,High,Low,Close,Adj Close,Volume
count,3313.000000,3313.000000,3313.000000,3313.000000,3313.000000,3.313000e+03
mean,380.186092,383.493740,376.519309,380.072458,380.072458,8.038476e+06
std,223.818650,224.974534,222.473232,223.853780,223.853780,8.399521e+06
min,49.274517,50.541279,47.669952,49.681866,49.681866,7.900000e+03
25%,226.556473,228.394516,224.003082,226.407440,226.407440,2.584900e+06
50%,293.312286,295.433502,289.929291,293.029114,293.029114,5.281300e+06
75%,536.650024,540.000000,532.409973,536.690002,536.690002,1.065370e+07
max,992.000000,997.210022,989.000000,989.679993,989.679993,8.276810e+07

In [9]:
a.median() # median

Open         2.933123e+02
High         2.954335e+02
Low          2.899293e+02
Close        2.930291e+02
Adj Close    2.930291e+02
Volume       5.281300e+06
dtype: float64

In [10]:
import matplotlib as mpl